<html>
    <link rel="stylesheet" type="text/css" href="./styles.css" />

    <body>
        <table id = "table">
            <div>
                <th id = "firstRow"> Competetive Audit </th>
            </div>

            <div>
            <tr>
                <td id = "secondRow"> </td>
                <td id = "secondRow"> Learing Apps </td>
            </tr>
            </div>
        
            <tr>
                <td id = "thirdRow"> Question </td>
                <td id = "thirdRow"> App 1 </td>
                <td id = "thirdRow"> App 2 </td>
                <td id = "thirdRow"> App 3 </td>
            </tr>

            <tr>
                <td id = "evaluationRows"> 
                    Engagement: How <br>

                    engaging is the app? Is it<br>

                    visually appealing? Does<br>

                    it have sound and<br>

                    animation to capture the<br>

                    user's attention? Does it<br>

                    have a good balance of<br>

                    challenge and reward?<br>
                </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
            </tr>

            <tr>
                <td id = "evaluationRows"> 
                    Engagement: How <br>

                    engaging is the app? Is it<br>

                    visually appealing? Does<br>

                    it have sound and<br>

                    animation to capture the<br>

                    user's attention? Does it<br>

                    have a good balance of<br>

                    challenge and reward?<br>
                </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
            </tr>

            <tr id = "evaluationRows">
                <td id = "evaluationRows"> 
                    Engagement: How <br>

                    engaging is the app? Is it<br>

                    visually appealing? Does<br>

                    it have sound and<br>

                    animation to capture the<br>

                    user's attention? Does it<br>

                    have a good balance of<br>

                    challenge and reward?<br>
                </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
                <td id = "evaluationRows"> A lot of text oshfiushefiuhsidufhsiuhsthsdfgsdfighsdiufhgisduhfgiusdhfgihsdfg </td>
            </tr>
            
        </table>
    </body>

</html>